\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Deriving Green's function for d'Alembert operator}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conventions}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Green's function}{1}{section*.5}\protected@file@percent }
\newlabel{eq:dalembert-eq}{{5}{1}{}{equation.1.5}{}}
\newlabel{eq:general-eq}{{6}{1}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solution}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Initial Steps}{1}{section*.7}\protected@file@percent }
\newlabel{eq:fourier-transform}{{8}{1}{}{equation.2.8}{}}
\newlabel{eq:fourier-step}{{10}{1}{}{equation.2.10}{}}
\newlabel{eq:fourier-solution}{{12}{1}{}{equation.2.12}{}}
\newlabel{eq:complex-integral}{{13}{1}{}{equation.2.13}{}}
\newlabel{eq:expanded-integral}{{14}{1}{}{equation.2.14}{}}
\bibdata{dalemebert-greenNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time component}{2}{section*.8}\protected@file@percent }
\newlabel{eq:time-initial}{{18}{2}{}{equation.2.18}{}}
\newlabel{eq:expanded-time}{{20}{2}{}{equation.2.20}{}}
\newlabel{eq:time-solution-ret}{{21}{2}{}{equation.2.21}{}}
\newlabel{eq:time-solution-adv}{{22}{2}{}{equation.2.22}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
